# KeepX

./: .gitignore  KeepX_Frontend_UI_UX_PRD.md  KeepX_PRD_v2.md  README.md  keepx_setup.iss  pom.xml  run.bat
src/main/java/com/keepx/: Main.java
src/main/java/com/keepx/model/: VaultEntry.java
src/main/java/com/keepx/security/: EncryptionManager.java  VaultManager.java
src/main/java/com/keepx/ui/components/: NeoBadge.java  NeoButton.java  NeoCard.java  NeoComboBox.java  NeoNavBar.java  NeoPasswordField.java  NeoStrengthMeter.java  NeoTextField.java  NeoToast.java  NeoToggle.java
src/main/java/com/keepx/ui/layout/: MainFrame.java  ScreenRouter.java
src/main/java/com/keepx/ui/screens/: AuditScreen.java  DashboardScreen.java  EntryFormScreen.java  GeneratorScreen.java  LoginScreen.java  SettingsScreen.java  SetupScreen.java
src/main/java/com/keepx/ui/theme/: ColorTokens.java  ThemeManager.java
